{
  "name": "dispatches-1940",
  "version": "6.0.0",
  "description": "Dispatches 1940 — branching WWII decision game (German/Soviet/Allied campaigns). V6 working tree.",
  "private": true,
  "scripts": {
    "extract-campaigns": "node tools/extract_campaigns.js src/App.jsx tools/campaigns_extracted.js",
    "check-reachability": "npm run extract-campaigns && node tools/check-reachability.js src/App.jsx",
    "check-advisor-dates": "node tools/check-advisor-dates.js src/App.jsx",
    "check-pace-text": "node tools/check-pace-text.js src/App.jsx",
    "check-outcome-sign": "node tools/check-outcome-sign.js src/App.jsx",
    "check-battle-balance": "node tools/check-battle-balance.js src/App.jsx",
    "check-materiel-strands": "node tools/check-materiel-strands.mjs",
    "check-quotations": "node tools/check-quotations.js",
    "check-writing": "node ../tools/check-writing.mjs . --strict",
    "check-map": "node tools/check-map.mjs",
    "check-endings": "npm run extract-campaigns && node tools/check-endings.js src/App.jsx",
    "extract-claims": "node tools/extract-claims.js src/App.jsx > docs/claims.csv",
    "audit": "npm run check-reachability && npm run check-advisor-dates && npm run check-pace-text && npm run check-outcome-sign && npm run check-battle-balance && npm run check-materiel-strands && npm run check-quotations && npm run check-writing && npm run check-map && npm run check-endings && npm run extract-claims",
    "build": "node build.mjs",
    "build:dev": "node build.mjs --dev",
    "build:nozip": "node build.mjs --no-zip",
    "typecheck": "tsc -p tsconfig.json",
    "verify:baseline": "node ../packages/testkit/src/cli.mjs verify",
    "split": "node ../packages/testkit/src/split.mjs split",
    "assemble": "node ../packages/testkit/src/split.mjs assemble",
    "roundtrip": "node ../packages/testkit/src/split.mjs roundtrip",
    "check:structure": "node tools/check-structure.mjs",
    "test:fast": "npm run build:nozip && npm run typecheck && npm run check:structure && npm run roundtrip && npm run check-reachability && npm run check-advisor-dates && npm run check-pace-text && npm run check-outcome-sign && npm run check-battle-balance && npm run check-quotations && npm run check-writing && npm run check-map && npm run check-endings && npm run test:logic && npm run verify:baseline && npm run check:orphans && npm run test:migration && npm run test:saves && npm run test:battle-resume",
    "release": "node ../packages/testkit/src/release.mjs",
    "baseline:accept": "node ../packages/testkit/src/cli.mjs accept",
    "check:orphans": "node tools/check-orphans.mjs",
    "test:saves": "node ../packages/testkit/src/cli.mjs saves-verify",
    "test:migration": "node tests/migration.test.mjs",
    "test:battle-resume": "node tests/battle-resume.test.mjs",
    "test:logic": "node tests/logic-rules.test.mjs"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "esbuild": "^0.28.2",
    "jsdom": "^30.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tone": "^15.1.22"
  },
  "release": {
    "build": "npm run build:nozip",
    "variants": [
      {
        "name": "full",
        "from": "dist/full",
        "zip": "dispatches-1940-full.zip"
      },
      {
        "name": "demo",
        "from": "dist/demo",
        "zip": "dispatches-1940-demo.zip"
      }
    ]
  }
}
