{
  "name": "dispatches-1922",
  "version": "1.0.0-src",
  "description": "Dispatches 1922: the Russian Civil War (South Russia, Siberia, Bolsheviks). Source reconstructed from the shipped single-file build.",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "check": "node tools/check-flag-values.js src/App.jsx && node tools/check-continuity.js src/App.jsx && node tools/check-advisor-coverage.js src/App.jsx && node tools/check-gates.js src/App.jsx && node tools/check-bulletins.js src/App.jsx && node tools/walk-historical.js src/App.jsx",
    "verify:baseline": "node ../packages/testkit/src/cli.mjs verify",
    "test:routing": "node tests/routing.test.mjs",
    "split": "node ../packages/testkit/src/split.mjs split",
    "assemble": "node ../packages/testkit/src/split.mjs assemble",
    "roundtrip": "node ../packages/testkit/src/split.mjs roundtrip",
    "check:structure": "node tools/check-structure.mjs",
    "test:fast": "npm run build && npm run typecheck && npm run check && npm run check:structure && npm run test:routing && npm run roundtrip && npm run verify:baseline && npm run test:saves",
    "release": "node ../packages/testkit/src/release.mjs",
    "monte-carlo": "node tools/monte-carlo.mjs 3000",
    "test:saves": "node ../packages/testkit/src/cli.mjs saves-verify",
    "baseline:accept": "node ../packages/testkit/src/cli.mjs accept"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "jsdom": "^30.1.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  },
  "release": {
    "build": "npm run build",
    "variants": [
      {
        "name": "web",
        "from": "dist",
        "zip": "dispatches-1922-web.zip",
        "include": [
          "index.html"
        ]
      }
    ]
  }
}
